PyTorch NN Regression v6 - GuanranTai
========================================

Architecture: ResMLP(20→512→6×ResBlock→256→128→1)
  Activation: SiLU + BatchNorm + Dropout(0.08)
  Init: Kaiming, EMA(decay=0.999)
Loss: Huber(log,δ=0.3) + 5.0×RelativeMAE
Sampler: WeightedRandomSampler(1/E^1.5)
Optim: AdamW(lr=0.0003,wd=0.001) + 15ep warmup
Scheduler: CosineAnnealingWarmRestarts(T_0=30×steps,T_mult=2)
Ensemble: 12 models + EMA
Calibration: none
Device: mps
Training data: 37718 electrons (E>1000 MeV)

Feature selection: LightGBM gain+permutation (proven set)
Features (20):
   1. pX_ecore
   2. p_pt_track
   3. pX_E3x5_Lr1
   4. pX_deltaPhi2
   5. pX_maxEcell_energy
   6. pX_topoetcone20ptCorrection
   7. p_sigmad0
   8. pX_maxEcell_z
   9. pX_E_Lr2_HiG
  10. pX_topoetcone40ptCorrection
  11. pX_e233
  12. p_eta
  13. p_Rphi
  14. pX_r33over37allcalo
  15. p_Reta
  16. pX_topoetcone30ptCorrection
  17. pX_barys1
  18. p_Eratio
  19. pX_core57cellsEnergyCorrection
  20. pX_e1152

CV (3-fold) Rel MAE: 0.317446 +/- 0.015829
Holdout MAE (log):     0.329561
Holdout Relative MAE:  0.290763 (29.08%)
Train time:            5728.4s
Random seed: 42
